# pendaftaranIpnu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pendaftaran/Anggota/: AnggotaAdapter.java  AnggotaFragment.java
app/src/main/java/com/example/pendaftaran/Anggota/Model/: AnggotaItem.java  ResponseAnggota.java
app/src/main/java/com/example/pendaftaran/Camera/: CameraActivity.java  ShowPhotoActivity.java
app/src/main/java/com/example/pendaftaran/Daftar/: DaftarActivity.java
app/src/main/java/com/example/pendaftaran/DetailKegiatan/: DetailKegiatanActivity.java
app/src/main/java/com/example/pendaftaran/DetailSurat/: DetailSuratActivity.java
app/src/main/java/com/example/pendaftaran/LaporanKegiatan/: LaporanAdapter.java  LaporanFragment.java  LaporanKegiatanActivity.java
app/src/main/java/com/example/pendaftaran/LaporanKegiatan/Model/: LaporanItem.java  ResponseLaporan.java
app/src/main/java/com/example/pendaftaran/Services/: Preferences.java  Service.java
app/src/main/java/com/example/pendaftaran/Surat/: SuratActivity.java  SuratSpinnerAdapter.java
app/src/main/java/com/example/pendaftaran/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardSuratAdapter.java  DashboardSuratMasukAdapter.java
app/src/main/java/com/example/pendaftaran/dashboard/Model/: ResponseSurat.java  SuratKeluarItem.java
app/src/main/java/com/example/pendaftaran/dashboard/Model/suratmasuk/: ResponseSuratMasuk.java  SuratMasukItem.java
app/src/main/java/com/example/pendaftaran/login/: LoginActivity.java
app/src/main/res/drawable/: bg_round_border.xml  capsule_gradient.xml  capsule_putih.xml  gradient.xml  ic_camera_24.xml  ic_delete_24.xml  ic_home.xml  ic_laporan.xml  ic_laporan_icon.xml  ic_logout.xml  ic_message.xml  ic_terima.xml  ic_upload.xml  laporan_background_oval.xml  transition_background_drawable_laporan.xml
app/src/main/res/layout/: activity_camera.xml  activity_daftar.xml  activity_dashboard.xml  activity_detail_kegiatan.xml  activity_detail_surat.xml  activity_laporan_kegiatan.xml  activity_login.xml  activity_show_photo.xml  activity_surat.xml  camera_dialog.xml  fragment_anggota.xml  fragment_dashboard.xml  fragment_laporan.xml  item_anggota.xml  item_laporan.xml  item_listsurat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
