<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_find_title"
                style="@style/headerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/bariol_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Selamat Datang"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvkeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableTop="@drawable/ic_logout"
                android:drawablePadding="5dp"
                android:fontFamily="@font/bariol_regular"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Keluar"
                android:textColor="@color/bottomNavigationTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingsmall"
                android:layout_marginBottom="@dimen/normalPadding"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Eko Wahyudi"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imgbanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/paddingsmall"
                android:elevation="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvnama">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/banner"
                    app:animateOnBoundary="true"
                    app:autoPlay="true"
                    app:fillColor="#FFFFFFFF"
                    app:indicatorGravity="top"
                    app:indicatorVisibility="gone"
                    app:pageColor="#00000000"
                    app:pageTransformInterval="1500"
                    app:pageTransformer="depth"
                    app:radius="20dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />
            </androidx.cardview.widget.CardView>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalPadding"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbanner" />

            <LinearLayout
                android:id="@+id/ll_popular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:text="Surat" />

                    <TextView
                        style="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:text=". ." />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearsurat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/ll_popular">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvjumlahterkirim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_medium"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:text="10"
                                android:textColor="@color/content_text_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvsuratkirim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_upload"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:text="Surat Terkirim"
                                android:textColor="@color/content_text_color"
                                android:textSize="11sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvjumlahterima"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/futura_medium"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:text="10"
                                android:textColor="@color/content_text_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvsuratterima"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_terima"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:text="Surat Diterima"
                                android:textColor="@color/content_text_color"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearsurat">



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appbarlayout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Sekarang"
                            android:textColor="@color/content_text_color"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvsurat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"

                            tools:listitem="@layout/item_listsurat" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Diterima"
                            android:textColor="@color/content_text_color"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvditerima"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"
                            tools:listitem="@layout/item_listsurat" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Surat"
            android:src="@drawable/ic_message"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>